{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/python/3.13/bin/python",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/__pycache__": true,
			"**/.venv": true,
			".envrc": true,
			".set_env.sh": true,
			".vscode.bkp": true,
			".vscode.ext": true,
			".vscode.usr": true
		},
		"explorerExclude.backup": {},
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"XXX",
			"[ ]",
			"[x]",
			"ERROR"
		],
		"python-envs.pythonProjects": [
			{
				"path": "",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip"
			}
		],
		"git.ignoreLimitWarning": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Streamlit",
				"type": "debugpy",
				"request": "launch",
				"module": "streamlit",
				"python": "${workspaceFolder}/.venv/python/3.11/bin/python",
				"cwd": "${workspaceFolder}/app",
				"args": [
					"run",
					"app.py",
					"--server.port",
					"28100"
				]
			}
		]
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"github.copilot",
			"github.copilot-chat",
			"gruntfuggly.todo-tree",
			"ms-azuretools.vscode-containers",
			"ms-python.debugpy",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-vscode-remote.remote-containers",
			"ms-vscode.live-server",
			"ms-windows-ai-studio.windows-ai-studio",
			"onatm.open-in-new-window",
			"peterschmalfeldt.explorer-exclude"
		]
	}
}